@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/*
 * Bootstrap overrides.
 */
@body-bg: #f0f3f4;
@text-color: #58666f;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #0275d8;
@btn-primary-border: #0275d8;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@btn-special-color: #fff;
@btn-special-bg: #04FFAB;
@btn-special-border: #03F8A7;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

.btn-special {
  color: #fff;
  background-color: #04FFAB;
  border-color: #03F8A7;
}

html {
  position: relative;
  min-height: 100%;
}

body {  
  -webkit-font-smoothing: antialiased;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  background-color: #3b3f51;
}

footer a {
  color: #fff;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }
}

footer .thumb-md {
  border: 1px solid rgba(255,255,255,.15);
  transition: border .1s linear;

  &:hover {
    border-color: rgba(255,255,255,.3);
  }
}

.badge-danger {
  color: #fff;
  background-color: #f05150;
}

.badge-up {
  position: relative;
  top: -10px;
  padding: 2px 5px;
}

.badge-primary {
  color: #fff;
  background-color: #5EA0F5;
}

//.navbar-form .input-group-btn .btn-default {
//  padding: 9px 12px;
//}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: 0;
  border-left: 0;
}

/*
 * Character profile page styles.
 */

.profile {
  color: #fff;
  background-size: cover;
}

.profile.amarr {
  background-image: url('/img/amarr_bg.jpg');
}

.profile.caldari {
  background-image: url('/img/caldari_bg.jpg');
}

.profile.gallente {
  background-image: url('/img/gallente_bg.jpg');
}

.profile.minmatar {
  background-image: url('/img/minmatar_bg.jpg');
}

.profile footer {
  color: #fff;
  background: transparent;
  border-top: 1px solid rgba(255,255,255,.15);
}

.profile .navbar-default {
  background-color: transparent;
  border-bottom: 1px solid rgba(255,255,255,.15);
  box-shadow: none;
}

.profile .navbar-default .navbar-brand {
  color: #fff;
}


.profile .form-control {
  color: #fff;
  background: rgba(255,255,255,.15);
  border-color: rgba(255,255,255,.15);
  border-right: 0;

  &:focus {
    border-color: rgba(255,255,255,.3);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.055),0 0 8px rgba(255,255,255,.3);
  }
}

.profile .input-group-btn:last-child > .btn {
  margin-left: 0;
}

.profile .btn-default {
  color: #fff;
  background-color: rgba(255,255,255,.15);
  border-color: rgba(255,255,255,.15);
  transition: background-color .3s;

  &:focus,
  &:hover {
    color: #fff;
    background-color: rgba(255,255,255,.3);
  }
}


.profile .tri {
  border-top-color: #fff;

  &.invert {
    border-bottom-color: #fff;
  }
}

.profile .navbar-default .navbar-nav > .open > a,
.profile .navbar-default .navbar-nav > .open > a:hover,
.profile .navbar-default .navbar-nav > .open > a:focus {
  background-color: rgba(255,255,255,.15);
}

.profile .navbar-default .navbar-nav > li > a:hover,
.profile .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: rgba(255,255,255,.15);
}

.profile .navbar-default .navbar-nav > li > a {
  color: #fff;
}

.profile footer .col-sm-5 {
  border-right: 1px solid rgba(255,255,255,.15);
}


.table {
  font-size: inherit;
}

.table > thead > tr > th {
  padding: 8px 15px;
  border-bottom: 1px solid #eaeef0;
}

.table > tbody > tr > td {
  padding: 8px 15px;
  border-top: 1px solid #eaeef0;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.list-group {
  border-radius: 2px;
}

.list-group .list-group-item {
  margin-bottom: 5px;
  border-radius: 3px;
}

.list-group-item:hover,
.list-group-item:focus {
  background-color: #f6f8f8;
}

.thumb-md {
  display: inline-block;
  width: 64px;
}

.thumb-lg {
  display: inline-block;
  width: 96px;
  margin-right: 15px;
}

.thumb-lg img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.position {
  font-size: 40px;
  font-weight: bold;
  color: #ddd;
  margin-right: 5px;
  line-height: 96px;
}

.btn {
  font-weight: 500;
  border-radius: 2px;
  outline: 0 !important;
}

.btn-addon i {
  position: relative;
  float: left;
  width: 34px;
  height: 34px;
  margin: -6px -12px;
  margin-right: 12px;
  line-height: 34px;
  text-align: center;
  background-color: rgba(0,0,0,.1);
  border-radius: 2px 0 0 2px;
}

.btn-addon i.pull-right {
  margin-right: -12px;
  margin-left: 12px;
  border-radius: 0 2px 2px 0;
}

.btn-addon.btn-sm i.pull-right {
  margin-right: -10px;
  margin-left: 10px;
}

.btn-default {
  box-shadow: 0 1px 1px rgba(91,91,91,.1);
}

.navbar {
  border: 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
  position: fixed;
  width: 100%;
}

.navbar-default .navbar-brand {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 700;
}

@media (min-width: 830px) {
  .navbar-nav {
      float: right;
      margin: 0;
      margin-right: 5%;
  }
}

.dropdown-menu {
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0;
  margin-left: 1px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: '';
  float: right;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-width: 0;
  border-left-color: #353f44;
  margin-top: 5px;
  margin-right: -10px;
}

.panel {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-default > .panel-heading {
  color: #333;
  font-weight: 700;
  border-color: #edf2f2;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}

.form-control {
  border-color: #cfdadc;
  border-radius: 2px;

  &:focus {
    border-color: #24b7e4;
    box-shadow: none;
  }
}

.thumbnail {
  background-color: #fff;
  padding: 0;
  border-radius: 2px;
  border-color: #dee5e7;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.thumbnail img {
  padding: 6px;
  border-radius: 2px 2px 0 0;
  border: 0;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: @btn-info-bg;
  }
  &:active {
    position: relative;
    top: 2px;
  }
}

.form-control {
  box-shadow: none;
}

label {
  font-weight: normal;
}


.profile-img {
  position: relative;
  margin-bottom: 20px;
  float: left;
  width: 256px;
  height: 256px;
  box-shadow: 0 2px 25px rgba(0,0,0,.25);
}

.cover-img {
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-info {
  margin: 0 0 20px 286px;
  max-width: 405px;
  color: #fff;
}

.btn-transparent {
  border: 1px solid white;
  border-radius: 3px;
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  transition: background-color .3s;

  &:focus,
  &:hover {
    color: #fff;
    background-color: rgba(255,255,255,.3);
  }
}

.profile-stats {
  margin: 30px 0 30px 0;
  padding: 20px 0;
  border-top: 1px solid #2098ca;
  border-bottom: 1px solid #2098ca;
  border-top: 1px solid rgba(255,255,255,.15);
  border-bottom: 1px solid rgba(255,255,255,.15)
}


@media (max-width: 510px) {
  .profile-stats {
    font-size: 12px
  }
}

@media (max-width: 360px) {
  .profile-stats {
    padding: 10px 0
  }
}

.profile-stats {
  display: block;
  color: #fff
}

.profile-stats ul {
  list-style-type: none
}

.profile-stats li {
  position: relative;
  float: left;
  width: 33.3%;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  overflow: hidden
}

@media (max-width: 360px) {
  .profile-stats li {
    font-size: 10px
  }
}

.profile-stats li .stats-number {
  display: block;
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px
}

@media (max-width: 360px) {
  .profile-stats li .stats-number {
    margin-bottom: 5px;
    font-size: 34px
  }
}

.profile-stats li:first-child:after {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  right: 0;
  margin-top: -27px;
  width: 1px;
  height: 55px;
  background: rgba(255,255,255,.15)
}

.profile-stats li:last-child:before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  margin-top: -27px;
  width: 1px;
  height: 55px;
  background: rgba(255,255,255,.15)
}

.profile-stats li.last-child:before {
  background: #fff
}

.radio {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 20px;
}

.radio-inline + .radio-inline {
  margin-top: 10px;
}

.radio-inline,
.checkbox-inline {
  cursor: default;
}

.radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 5px;
  margin-right: 10px;
}

.radio label:before {
  content: '';
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-left: -20px;
  position: absolute;
  left: 0;
  background-color: #fff;
  border: 1px solid #d0d0d0;
}

.radio label:before {
  bottom: 2.5px;
  border-radius: 100px;
  transition: border .2s 0s cubic-bezier(.45,.04,.22,1.30);
}

.radio input[type=radio]:checked + label:before {
  border-width: 5px;
}

.radio input[type=radio] {
  display: none;
}

.radio input[type=radio][disabled] + label {
  opacity: .65;
}

.radio input[type=radio]:checked + label:before {
  border-color: #10cebd;
}

.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

@keyframes flipInX {
  0% {
    transform: perspective(800px) rotate3d(1,0,0,90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(800px) rotate3d(1,0,0,-20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(800px) rotate3d(1,0,0,10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(800px) rotate3d(1,0,0,-5deg);
  }

  100% {
    transform: perspective(800px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipOutX {
  0% {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1,0,0,-20deg);
    opacity: 1;
  }

  100% {
    transform: perspective(400px) rotate3d(1,0,0,90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  backface-visibility: visible !important;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  16.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

@tricolor: @link-color;
@triw: 10px;
@trih: @triw*0.9;

.triangles {
  position: absolute;
  top: 25px;
  left: 30px;
  height: @trih * 3;
  width: @triw * 3;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.navbar-brand:hover .tri {
  animation-play-state: paused;
}

.tri {
  position: absolute;
  animation: pulse 750ms ease-in infinite;
  border-top: @trih solid @tricolor;
  border-left: @triw/2 solid transparent;
  border-right: @triw/2 solid transparent;
  border-bottom: 0;

  &.invert {
    border-top: 0;
    border-bottom: @trih solid @tricolor;
    border-left: @triw/2 solid transparent;
    border-right: @triw/2 solid transparent;
  }
  &:nth-child(1) {
    left: @triw;
  }
  &:nth-child(2) {
    left: @triw/2;
    top: @trih;
    animation-delay: -125ms;
  }
  &:nth-child(3) {
    left: @triw;
    top: @trih;
  }
  &:nth-child(4) {
    left: @triw*1.5;
    top: @trih;
    animation-delay: -625ms;
  }
  &:nth-child(5) {
    top: @trih*2;
    animation-delay: -250ms;
  }
  &:nth-child(6) {
    top: @trih*2;
    left: @triw/2;
    animation-delay: -250ms;
  }
  &:nth-child(7) {
    top: @trih*2;
    left: @triw;
    animation-delay: -375ms;
  }
  &:nth-child(8) {
    top: @trih*2;
    left: @triw*1.5;
    animation-delay: -500ms;
  }
  &:nth-child(9) {
    top: @trih*2;
    left: @triw*2;
    animation-delay: -500ms;
  }
}

.content {
  padding-top: 51px;
  padding-bottom: 25px;
}

#contactForm {
  padding: 25px;
  margin-bottom: 25px;
}

.form-outline {
  width: 300px;
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
}
@media only screen and (max-width: 300px) {
    .form-outline {
      width: 230px;
      margin: auto;
      background-color: #fff;
      border-radius: 5px;
    }

}

.form-links {
    margin: 10px;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2rem;
    letter-spacing: 0.07454545em;    
    color: #000;
    font-weight: 600;
    padding: 0px;
    text-decoration: none;
    text-indent: 0;        
}

.form-links>a {
  color: #0275d8; 
  text-decoration: none;
}

.form-links>p {
  padding: 0px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 70px auto;
}

.form-signup {
    max-width: 330px;
    padding: 15px;
    margin: 70px auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input {
  margin-bottom: 10px;
}

.signup-bg {
  background: linear-gradient(to right, #64b3f4, #c2e59c);
}

.dashboard-card {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
}

// .dashboard-card-title {
//   display: inline-flex;
// }

.dashboard-content {
  padding: 40px;
}

// .dashboard-card-footer {
//   background-color: lightcoral;
//   padding: 0 10px 1px 10px;
//   margin: 10px;
//   border-radius: 5px;
// }

.event-subtitle {
  line-height: 1.5;
  margin: 2px 0;
  font-size: 15px;
  font-family: monospace;
  padding: 0px;
}

.event-footer {
  margin: 2px;
}

  .btn-outline-primary:hover {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff
  }

  .btn-outline-primary.focus,
  .btn-outline-primary:focus {
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
  }

  .btn-outline-primary.disabled,
  .btn-outline-primary:disabled {
      color: #007bff;
      background-color: transparent
  }

  .btn-outline-primary:not(:disabled):not(.disabled).active,
  .btn-outline-primary:not(:disabled):not(.disabled):active,
  .show>.btn-outline-primary.dropdown-toggle {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff
  }

  .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
  .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
  .show>.btn-outline-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
  }

  .btn-outline-secondary {
      color: #6c757d;
      background-color: transparent;
      background-image: none;
      border-color: #6c757d
  }

  .btn-outline-secondary:hover {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d
  }

  .btn-outline-secondary.focus,
  .btn-outline-secondary:focus {
      box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
  }

  .btn-outline-secondary.disabled,
  .btn-outline-secondary:disabled {
      color: #6c757d;
      background-color: transparent
  }

  .btn-outline-secondary:not(:disabled):not(.disabled).active,
  .btn-outline-secondary:not(:disabled):not(.disabled):active,
  .show>.btn-outline-secondary.dropdown-toggle {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d
  }

  .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
  .btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
  .show>.btn-outline-secondary.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
  }

  .btn-outline-success {
      color: #28a745;
      background-color: transparent;
      background-image: none;
      border-color: #28a745
  }

  .btn-outline-success:hover {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745
  }

  .btn-outline-success.focus,
  .btn-outline-success:focus {
      box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
  }

  .btn-outline-success.disabled,
  .btn-outline-success:disabled {
      color: #28a745;
      background-color: transparent
  }

  .btn-outline-success:not(:disabled):not(.disabled).active,
  .btn-outline-success:not(:disabled):not(.disabled):active,
  .show>.btn-outline-success.dropdown-toggle {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745
  }

  .btn-outline-success:not(:disabled):not(.disabled).active:focus,
  .btn-outline-success:not(:disabled):not(.disabled):active:focus,
  .show>.btn-outline-success.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
  }

  .btn-outline-info {
      color: #17a2b8;
      background-color: transparent;
      background-image: none;
      border-color: #17a2b8
  }

  .btn-outline-info:hover {
      color: #fff;
      background-color: #17a2b8;
      border-color: #17a2b8
  }

  .btn-outline-info.focus,
  .btn-outline-info:focus {
      box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
  }

  .btn-outline-info.disabled,
  .btn-outline-info:disabled {
      color: #17a2b8;
      background-color: transparent
  }

  .btn-outline-info:not(:disabled):not(.disabled).active,
  .btn-outline-info:not(:disabled):not(.disabled):active,
  .show>.btn-outline-info.dropdown-toggle {
      color: #fff;
      background-color: #17a2b8;
      border-color: #17a2b8
  }

  .btn-outline-info:not(:disabled):not(.disabled).active:focus,
  .btn-outline-info:not(:disabled):not(.disabled):active:focus,
  .show>.btn-outline-info.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
  }

  .btn-outline-warning {
      color: #ffc107;
      background-color: transparent;
      background-image: none;
      border-color: #ffc107
  }

  .btn-outline-warning:hover {
      color: #212529;
      background-color: #ffc107;
      border-color: #ffc107
  }

  .btn-outline-warning.focus,
  .btn-outline-warning:focus {
      box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
  }

  .btn-outline-warning.disabled,
  .btn-outline-warning:disabled {
      color: #ffc107;
      background-color: transparent
  }

  .btn-outline-warning:not(:disabled):not(.disabled).active,
  .btn-outline-warning:not(:disabled):not(.disabled):active,
  .show>.btn-outline-warning.dropdown-toggle {
      color: #212529;
      background-color: #ffc107;
      border-color: #ffc107
  }

  .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
  .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
  .show>.btn-outline-warning.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
  }

  .btn-outline-danger {
      color: #dc3545;
      background-color: transparent;
      background-image: none;
      border-color: #dc3545
  }

  .btn-outline-danger:hover {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545
  }

  .btn-outline-danger.focus,
  .btn-outline-danger:focus {
      box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
  }

  .btn-outline-danger.disabled,
  .btn-outline-danger:disabled {
      color: #dc3545;
      background-color: transparent
  }

  .btn-outline-danger:not(:disabled):not(.disabled).active,
  .btn-outline-danger:not(:disabled):not(.disabled):active,
  .show>.btn-outline-danger.dropdown-toggle {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545
  }

  .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
  .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
  .show>.btn-outline-danger.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
  }

  .btn-outline-light {
      color: #f8f9fa;
      background-color: transparent;
      background-image: none;
      border-color: #f8f9fa
  }

  .btn-outline-light:hover {
      color: #212529;
      background-color: #f8f9fa;
      border-color: #f8f9fa
  }

  .btn-outline-light.focus,
  .btn-outline-light:focus {
      box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
  }

  .btn-outline-light.disabled,
  .btn-outline-light:disabled {
      color: #f8f9fa;
      background-color: transparent
  }

  .btn-outline-light:not(:disabled):not(.disabled).active,
  .btn-outline-light:not(:disabled):not(.disabled):active,
  .show>.btn-outline-light.dropdown-toggle {
      color: #212529;
      background-color: #f8f9fa;
      border-color: #f8f9fa
  }

  .btn-outline-light:not(:disabled):not(.disabled).active:focus,
  .btn-outline-light:not(:disabled):not(.disabled):active:focus,
  .show>.btn-outline-light.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
  }

  .btn-outline-dark {
      color: #343a40;
      background-color: transparent;
      background-image: none;
      border-color: #343a40
  }

  .btn-outline-dark:hover {
      color: #fff;
      background-color: #343a40;
      border-color: #343a40
  }

  .btn-outline-dark.focus,
  .btn-outline-dark:focus {
      box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
  }

  .btn-outline-dark.disabled,
  .btn-outline-dark:disabled {
      color: #343a40;
      background-color: transparent
  }

  .btn-outline-dark:not(:disabled):not(.disabled).active,
  .btn-outline-dark:not(:disabled):not(.disabled):active,
  .show>.btn-outline-dark.dropdown-toggle {
      color: #fff;
      background-color: #343a40;
      border-color: #343a40
  }

  .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
  .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
  .show>.btn-outline-dark.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
  }

  .btn-link {
      font-weight: 400;
      color: #007bff;
      background-color: transparent
  }

  .btn-link:hover {
      color: #0056b3;
      text-decoration: underline;
      background-color: transparent;
      border-color: transparent
  }

  .btn-link.focus,
  .btn-link:focus {
      text-decoration: underline;
      border-color: transparent;
      box-shadow: none
  }

  .btn-link.disabled,
  .btn-link:disabled {
      color: #6c757d
  }

  .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  
  .card > hr {
    margin-right: 0;
    margin-left: 0;
  }
  
  .card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  
  .card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  
  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  
  .card-title {
    margin-bottom: 0.75rem;
  }
  
  .card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
  }
  
  .card-text:last-child {
    margin-bottom: 0;
  }
  
  .card-link:hover {
    text-decoration: none;
  }
  
  .card-link + .card-link {
    margin-left: 1.25rem;
  }
  
  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  .card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
  }
  
  .card-header + .list-group .list-group-item:first-child {
    border-top: 0;
  }
  
  .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  .card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
  }
  
  .card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0;
  }
  
  .card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
  }
  
  .card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
  }
  
  .card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
  }
  
  .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }
  
  .card-img-bottom {
    width: 100%;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
  }
  
  .card-deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .card-deck .card {
    margin-bottom: 15px;
  }
  
  @media (min-width: 576px) {
    .card-deck {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
    .card-deck .card {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-right: 15px;
      margin-bottom: 0;
      margin-left: 15px;
    }
  }
  
  .card-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .card-group > .card {
    margin-bottom: 15px;
  }
  
  @media (min-width: 576px) {
    .card-group {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
    }
    .card-group > .card {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%;
      margin-bottom: 0;
    }
    .card-group > .card + .card {
      margin-left: 0;
      border-left: 0;
    }
    .card-group > .card:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .card-group > .card:first-child .card-img-top,
    .card-group > .card:first-child .card-header {
      border-top-right-radius: 0;
    }
    .card-group > .card:first-child .card-img-bottom,
    .card-group > .card:first-child .card-footer {
      border-bottom-right-radius: 0;
    }
    .card-group > .card:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .card-group > .card:last-child .card-img-top,
    .card-group > .card:last-child .card-header {
      border-top-left-radius: 0;
    }
    .card-group > .card:last-child .card-img-bottom,
    .card-group > .card:last-child .card-footer {
      border-bottom-left-radius: 0;
    }
    .card-group > .card:only-child {
      border-radius: 0.25rem;
    }
    .card-group > .card:only-child .card-img-top,
    .card-group > .card:only-child .card-header {
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }
    .card-group > .card:only-child .card-img-bottom,
    .card-group > .card:only-child .card-footer {
      border-bottom-right-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }
    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
      border-radius: 0;
    }
    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,
    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
      border-radius: 0;
    }
  }
  
  .card-columns .card {
    margin-bottom: 0.75rem;
  }
  
  @media (min-width: 576px) {
    .card-columns {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      -webkit-column-gap: 1.25rem;
      -moz-column-gap: 1.25rem;
      column-gap: 1.25rem;
    }
    .card-columns .card {
      display: inline-block;
      width: 100%;
    }
  }

  .posts-outline {
    padding: 2px 3px;
  }

  .row {
    margin-right: 0px !important;
  }

  .rounded-circle {
    border-radius: 50% !important;
  }

  .btn-o {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    color: #ffffff !important;
    display: inline-block;
    font-family: open sans;
    font-size: 15px !important;
    font-weight: normal !important;
    margin: 0 0 10px;
    padding: 5px 11px;
    text-decoration: none !important;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.profile-card {
  background-color: #fff;
  border-radius: 5px;
  margin: 15px;
}

.profile-pic {
  padding: 5px;
}

.userName {
  color: #060C06;
}

.postTitle {
  text-align: center;
  font-size: 20px;
  color: darkgreen;
  font-family: unix;
}

.post-card {
  background-color: #ffffff;
  border-radius: 2px;
  margin: 15px;
  padding: 3px;
  box-shadow: 0px 0px 7px 0 rgba(0,0,0, 0.2);
  transition: 0.3s;
}

.post-card:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-decoration: none;

}

.postcontent {
  line-height: 1.5;
  margin: 10px;
  text-align: justify;
}

.dashboard-container {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 15px;
  margin: 15px;
  overflow: auto;
  overflow-y: scroll;
  height:500px;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;

  -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

  z-index: 1001;
}

  #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #e74c3c;

      -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
  }

  #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #f9c922;

      -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
  }

  @-webkit-keyframes spin {
      0%   { 
          -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
      }
      100% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
      }
  }
  @keyframes spin {
      0%   { 
          -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
      }
      100% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
      }
  }

  #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      z-index: 1000;
      -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);  /* IE 9 */
      transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
  }

  #loader-wrapper .loader-section.section-left {
      left: 0;
  }

  #loader-wrapper .loader-section.section-right {
      right: 0;
  }

  /* Loaded */
  .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: translateX(-100%);  /* IE 9 */
              transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
              transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }

  .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: translateX(100%);  /* IE 9 */
              transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }
  
  .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;  
              transition: all 0.3s ease-out;
  }
  .loaded #loader-wrapper {
      visibility: hidden;

      -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: translateY(-100%);  /* IE 9 */
              transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

      -webkit-transition: all 0.3s 1s ease-out;  
              transition: all 0.3s 1s ease-out;
  }
  
  /* JavaScript Turned Off */
  .no-js #loader-wrapper {
      display: none;
  }
  .no-js h1 {
      color: #222222;
  }

  body::-webkit-scrollbar {
    width: 1px;
  }
 
  body::-webkit-scrollbar-track {
    box-shadow: 0px 0px 7px 0 rgba(0,0,0, 0.2);
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #84C7E6;
    outline: 1px solid #0780FA;
  }


  // $(document).on('click.nav','.navbar-collapse.in',function(e) {
  //   if( $(e.target).is('a') ) {
  //       $(this).removeClass('in').addClass('collapse');
  //   }
  // });